MONGODB_ID=mongodb+srv://Saumyaranjan:mongodb@cluster0.yqomn.mongodb.net/encephlon
SECRET=helloworld
GOOGLE_CLIENT_ID=447802187050-8bai8pu133ld66o1lr1mf22fpso0em3b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xHI-WNUtCK3VDGdwS939wpOT 